In-order:    10 20 30 40 50 60 70
In-order:    10 20 30 40 50 60 70
Pre-order:   40 20 10 30 60 50 70
Pre-order:   40 20 10 30 60 50 70
Post-order:  10 30 20 50 70 60 40
Post-order:  10 30 20 50 70 60 40
-----------------
Level 0   40 
Level 1   20 60 
Level 2   10 30 50 70 

Perfect:  true
Complete:  true
Full:  true
-----------------
Level 0   40 
Level 1   30 60 
Level 2   10 null 50 70 

Perfect:  false
Complete:  false
Full:  false
-----------------
Level 0   40 
Level 1   30 60 
Level 2   10 35 50 70 
Level 3   5 null null null null null null null 

Perfect:  false
Complete:  true
Full:  false
-----------------
Level 0   40 
Level 1   30 60 
Level 2   10 35 50 70 
Level 3   null null 34 36 null null null null 

Perfect:  false
Complete:  false
Full:  true
