Initial Min Heap:
[null, 3, 5, 9, 8, 7, 17, 30, 22, 12, 14]
-----------------
After 1st remove:
[null, 5, 7, 9, 8, 14, 17, 30, 22, 12, null]
-----------------
After 2nd remove:
[null, 7, 8, 9, 12, 14, 17, 30, 22, null, null]
-----------------
After inserting 6:
[null, 6, 7, 9, 8, 14, 17, 30, 22, 12, null]
-----------------
After 3rd remove:
[null, 7, 8, 9, 12, 14, 17, 30, 22, null, null]
-----------------
After inserting 2:
[null, 2, 7, 9, 8, 14, 17, 30, 22, 12, null]
-----------------
After inserting 4:
[null, 2, 4, 9, 8, 7, 17, 30, 22, 12, 14]
-----------------
Caught expected exception: PriorityQueue is full. Cannot insert.
-----------------
Log of swaps and changes:
Swapped index 1 (3) with index 10 (14)
Swapped index 1 (14) with index 2 (5)
Swapped index 2 (14) with index 5 (7)
Array after removal: [null, 5, 7, 9, 8, 14, 17, 30, 22, 12, null]
Swapped index 1 (5) with index 9 (12)
Swapped index 1 (12) with index 2 (7)
Swapped index 2 (12) with index 4 (8)
Array after removal: [null, 7, 8, 9, 12, 14, 17, 30, 22, null, null]
Swapped index 9 (6) with index 4 (12)
Swapped index 4 (6) with index 2 (8)
Swapped index 2 (6) with index 1 (7)
Array after insertion: [null, 6, 7, 9, 8, 14, 17, 30, 22, 12, null]
Swapped index 1 (6) with index 9 (12)
Swapped index 1 (12) with index 2 (7)
Swapped index 2 (12) with index 4 (8)
Array after removal: [null, 7, 8, 9, 12, 14, 17, 30, 22, null, null]
Swapped index 9 (2) with index 4 (12)
Swapped index 4 (2) with index 2 (8)
Swapped index 2 (2) with index 1 (7)
Array after insertion: [null, 2, 7, 9, 8, 14, 17, 30, 22, 12, null]
Swapped index 10 (4) with index 5 (14)
Swapped index 5 (4) with index 2 (7)
Array after insertion: [null, 2, 4, 9, 8, 7, 17, 30, 22, 12, 14]
